-- Initial mega2.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                mega2
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@snoyman.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Mega2
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, mega1 >=0.1 && <0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010